{
  "api_url": "https://tfylbgjupvztyvscidkf.supabase.co",
  "api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeWxiZ2p1cHZ6dHl2c2NpZGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUyMTQ0NDksImV4cCI6MTk4MDc5MDQ0OX0.GmOaB8jAM7artpwroWqgcyjkO5RngJTnVrgFXJ1NuZg"
}
